<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Em que mês estamos?</title>
    
        <style>
        body {
            background: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 5px solid hotpink;
            padding: 5%;
            background-color: white;
            color: purple;
            text-transform: uppercase;
            text-align: center;
            border-radius: 50px;
        }
        </style>
    </head>

    <body>
        
        <p id="qual-mes"></p>

        <script>
            var mes;
            switch (new Date().getMonth()+1) {
                case 1:
                    mes = "Janeiro";
                    break;
                case 2:
                    mes = "Fevereiro";
                    break;
                case 3:
                    mes = "Março";
                    break;
                case 4:
                    mes = "Abril";
                    break;
                case 5:
                    mes = "Maio";
                    break;
                case 6:
                    mes = "Junho";
                    break;
                case 7:
                    mes = "Julho";
                    break;
                case 8:
                    mes = "Agosto";
                    break;
                case 9:
                    mes = "Setembro";
                    break;
                case 10:
                    mes = "Outubro";
                    break;
                case 11:
                    mes = "Novembro";
                    break;
                case 12:
                    mes = "Dezembro";
                    break;
                default:
                    break;
            }
            document.getElementById("qual-mes").innerHTML = "Estamos no mês de " + mes;
        </script>

    </body>
</html>